{:source-paths ["src" "test"]
 :dependencies [[binaryage/devtools "1.0.0"]
                [nrepl "0.6.0"]
                [reagent "0.9.1"]
                [cider/cider-nrepl "0.25.0-SNAPSHOT"]
                [metosin/reitit-frontend "0.4.2"]
                [org.clojure/core.async "1.0.567"]
                [cljs-http "0.1.46"]
                [com.rpl/specter "1.1.3"]
                [pjstadig/humane-test-output "0.10.0"]
                [refactor-nrepl "2.5.0"]]

 :builds {:app  {:target     :browser
                 :output-dir "public/js"
                 :asset-path "/js"
                 :modules    {:app {:entries [ohmycards.web.core]}}
                 :devtools   {:after-load ohmycards.web.core/mount-root
                              :preloads [pjstadig.humane-test-output]
                              :repl-pprint true}}

          :test {:target     :karma
                 :output-to  "target/test.js"
                 :ns-regexp  "-test$"}}

 :nrepl {:middleware [refactor-nrepl.middleware/wrap-refactor]}
 
 :dev-http {9001 {:root    "public"
                  :handler user/app}}}
